# Jvm_Learn

./: pom.xml  src1.properties
doc_思维导图/: Java面试题.xmind  高性能编程.txt
in/: 1.txt  Student.java
src/main/java/com/gc/: T01_Gc_BigObjectOOM.java  T01_Gc_Demo01.java  T02_GetJvmParam.java  T03_GcHelloJOL.java
src/main/java/com/java/juc/: C_01_03_SaleTicketDemo01.java  C_02_LambdaExpressDemo02.java  C_04_05_NotSafeDemo03.java  C_06_07_Lock8Demo05.java  C_08_ProdConsumerDemo04.java
src/main/java/com/java/meet/: test01.java
src/main/java/com/java/z_exam/: TestExceptionError.java  TestFinalize.java  TestJvm.java  TestString.java
src/main/java/com/jvm/t01_stack/: T01_StackFrame.java  T02_StackSafeProblem.java  T03_StackSafeProblem.java  T04_StackOverflowError.java  T05_StackOverflowError.java  T06_StackHighCpuUsage.java  T07_StackDeadLock.java
src/main/java/com/jvm/t02_heap/: T01_HeapOutOfMemoryError.java  T02_HeapUseUpAndDown.java  T03_HeapAfterGcMemStillHigh.java
src/main/java/com/jvm/t03_metaspace/: T01_MetaspaceOutOfMemoryError.java  T02_MetaspaceConstantPool.java  T03_StringTable.java  T04_TestString.java  T05_TestString02.java  T06_StringMeetProblem.java
src/main/java/com/jvm/t04_stringtable/: T01_StringTableMeet.java  T02_MetaspaceConstantPool.java  T03_StringTable.java  T04_TestString.java  T05_TestString02.java  T06_StringMeetProblem.java  T07_StringTablePosition.java  T08_StringTableGc.java  T09_StringTableSizeForPerformance.java  T10_StringEnterStringTable.java
src/main/java/com/jvm/t05_direct/: T01_IoVsDirectBuffer.java  T02_DirectOutOfMemory.java  T03_DirectMemoryGcBySystemGc.java  T04_DirectMemoryGcByUnsafe.java
src/main/java/com/jvm/t06_gc/: T01_Gc_BigObjectOOM.java  T02_GetJvmParam.java  T03_GcHelloJOL.java
src/main/java/com/jvm/t07_bytecode/: T01_HelloWorld.java  T02_ByteCommandStackConstantPoolRel.java  T03_ByteAnalyseAPlusPlus.java  T04_ByteAnalyseIf.java  T05_ByteAnalyseWhile.java  T06_ByteAnalyseDoWhile.java  T07_ByteAnalyseFor.java  T08_ByteAnalyseJudgeResult.java  T09_ByteAnalyseCInit.java  T10_ByteAnalyseInit.java  T11_ByteAnalyseMethod.java  T12_ByteAnalyseDuoTai.java  T13_ByteAnalyseException.java  T14_ByteAnalyseMoreSingle_Catch.java  T15_ByteAnalyseMulti_Catch.java  T16_ByteAnalyseFinally.java  T17_ByteAnalyseFinallyReturn.java  T18_ByteAnalyseFinallyReturn2.java  T19_BateAnalyseFinallyReturn3.java  T19_ByteAnalyseFinallyReturn3.java  T20_ByteAnalyseSynchronized.java
src/main/java/com/jvm/t08_compile_time/: T01_CompileTime_DefaultConstructor.java  T02_CompileTime_AutoPackUnpack.java  T03_CompileTime_GenericErase.java  T04_CompileTime_VariableParameter.java  T05_CompileTime_Foreach.java  T06_CompileTime_SwitchString.java  T06_CompileTime_SwitchString2.java  T07_CompileTime_SwitchEnum.java  T08_CompileTime_Enum.java  T09_CompileTime_TryWithResources.java  T09_CompileTime_TryWithResources2.java  T09_CompileTime_TryWithResources3.java  T10_Compile_MethodOverride.java  T11_Compile_HideInnerClass.java
src/main/java/com/jvm/t09_class_load/: T01_ClassLoad_HelloWorld.java  T02_ClassLoad_Final_Static.java  T03_ClassLoad_Resolved.java  T04_ClassLoad_Init.java  T05_ClassLoad_Practice.java  T05_ClassLoad_PracticeV2.java
src/main/java/com/jvm/t10_class_loader/: T01_ClassLoader_Bootstrap.java  T01_F.java  T02_ClassLoader_Extension.java  T02_G.java  T03_ClassLoader_StepDebug.java  T03_H.java  T04_ClassLoader_ThreadContext.java  T05_ClassLoader_DefineV1.java  T05_ClassLoader_DefineV2.java  T05_ClassLoader_MyClassLoader.java
src/main/java/com/jvm/t11_runtime_optimize/: T01_RunTime_EscapeAnalysis.java  T02_RunTime_Inlining.java  T03_RunTime_FieldOptimize.java  T04_RunTime_Reflect.java
src/main/java/com/jvm/t12_juc/: T01_Juc_NoAtomic.java  T02_Juc_SynchronizedAtomic.java  T03_Juc_NotSeeOk.java  T03_Juc_VolatileSeeOk.java  T04_Juc_Orderliness.java  T05_Juc_Singleton.java  T06_Juc_Happens_Before.java  T07_Juc_CasV1.java  T08_Juc_Cas_Unsafe.java  T09_Juc_Cas_Atomic.java  T10_Juc_Synchronized.java
src/main/java/com/test/leetcode/: BST2List.java  BstTree.java  C007.java  C008.java  C009.java  C113.java  C1576.java  C350.java  C459.java  C867.java  (+1 more)
src/main/resources/: min_route_test.txt  other.properties  road_find.txt  traffic_project.txt
(+641 files in other folders)
